# Dockerfile para el frontend de CompilaTime
FROM node:18-alpine as builder

# Directorio de trabajo
WORKDIR /app/frontend

# Copiar archivos de dependencias
COPY frontend/package*.json ./

# Instalar dependencias
RUN npm ci --only=production=false

# Copiar archivos del frontend
COPY frontend/ ./

# Compilar frontend
RUN npm run build

# Imagen final con Nginx
FROM nginx:alpine

# Copiar archivos compilados
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copiar configuración de Nginx
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Exponer puerto
EXPOSE 80

# Comando de inicio
CMD ["nginx", "-g", "daemon off;"]
